ID,Name,Designation,Department,Location,Date_of_Joining,Gender,Salary,Phone_No,GP,Work_From,Last Logout
1,PWTLK,SDET,Development,Texas,02/05/10,Male,1074103,98.98980000,1.00,Work From Office,02-21-2017 08:19:45
2,YDGNJ,SDET,Development,Pune,31/10/22,Female,1343660,9898980001,2.00,Work From Home,06-20-2021 07:54:23
3,THBCA,QA,Application Development,Pune,12/04/18,Male,1402839,9898.980002,1.00,Work From Home,07-05-2013 15:04:10
4,NOZLU,SDET,Operations,Gurgaon,06/05/12,Male,1187835,9898980003,1.00,Work From Home,10-01-2012 19:39:53
5,WRNMG,TEAM LEAD,Operations,Banglore,23/06/12,Female,1385814,,3.00,Work From Office,10-13-2012 03:01:28
6,OGNTL,SDE,Development,Texas,04/04/16,Female,1567917,9898980005,1.00,,03-02-2020 13:32:31
7,JZYCU,QA,Testing,Texas,04/03/10,Male,1315738,9898980006,3.00,,10-27-2016 12:40:15
8,LXHJH,SDET,Application Development,Gurgaon,24/01/22,Male,1205051,9898980007,1.00,Work From Office,03-05-2020 08:59:43
9,TUJBC,TEAM LEAD,Application Development,Texas,12/12/19,Male,1917090,9798980008,3.00,Work From Office,02-27-2019 05:03:14
10,DUTVD,MANAGER,Operations,Pune,06/02/13,Female,1638859,9898980009,2.00,,02-15-2020 13:32:29
